/* General layout styling */
body {
  background: #f8f9fa;
  font-family: 'Nunito', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

/* Navbar styling */
.navbar-brand {
  font-weight: bold;
  font-size: 24px;
}

/* Card styling */
.card {
  border-radius: 20px;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.card h5 {
  font-weight: 700;
}

.card p {
  margin-bottom: 1rem;
}

/* Button styling */
.btn {
  border-radius: 25px;
}

/* Make page content area flexible to push footer down */
.content {
  flex: 1;
}

/* Footer styling */
footer {
  background: #f8f9fa;
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #ddd;
  margin-top: auto;
}
